[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = CA
L = San Francisco
O = StreamFlow
OU = Webhook
CN = streamflow-webhook.streamflow-webhook.svc

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = streamflow-webhook
DNS.2 = streamflow-webhook.streamflow-webhook
DNS.3 = streamflow-webhook.streamflow-webhook.svc
DNS.4 = streamflow-webhook.streamflow-webhook.svc.cluster.local
